* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

html {
    font-size: 16px;
}

header { 
    z-index: 100;
    box-shadow: 1px 3px 18px #888888;
}

.header {
    display: flex;
    font-weight: 500;
    max-width: 100%;
    color: black;
    border-bottom: 1px solid black;
    padding: 0.5rem 2rem;
}

.header ul {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.logo {
    float: left;
    width: 3rem;
}

.navbar .right {
    display: flex;
    width: 96%;
    justify-content: flex-end;
}

.navbar .left {
    justify-content: flex-start;
}


.navbar {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.navbar li {
    padding: 1rem;
}

#company {
    width: 5rem;
}

.right-button {
    background-color: black;
    border-radius: 5%;
}

.right-button a{
    color: white;
}

/* Banner Section */

.main {
    position: relative;
    max-width: 100%;
    background-image: url("./images/cover.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.content {
    position: absolute;
    top: 40%;
    left: 5%;
}

.main img {
    visibility: hidden;
}

.content h1 {
    font-size: 50px;
}

.content h3{
    margin-top: 3rem;
    font-size: 30px;
}

.content h1,.content h3{
    font-family: 'Roboto';
    padding-left: 2rem;
    color: white;
}

.Learn-more {
    background-color: gray;
    display: block;
    text-decoration: none;
    cursor: pointer;
    padding: 1rem;
    margin-top: 1rem;
}

.Learn-more:hover {
    background-color: rgb(175, 173, 169);
}

button {
    background-color: transparent;
    margin-top: 1rem;
    margin-left: 2rem;
}

/* Info section */

.about-heading h2,.about-heading h4 {
    display: flex;
    justify-content: center;
    font-weight: 100;
}
.about-heading h2 {
    margin-top: 8%;
}

.about-heading h4 {
    margin: 2% 0;
}

.features {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 30%;
}

.features .name {
    margin: 2rem 0;
}

.features .info{
    text-align: center;
}

.about-content {
    display: flex;
    margin: 4rem;
}

/* Additional section */

.design-link {
    background-color: rgb(175, 173, 169);
    display: flex;
    padding: 10rem 0;
}

.design-link .works {
    background-color: black;
    max-width: 7.2rem;
    padding: 1rem;
    color: white;
    border-radius: 4%;
}

.design-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
}

.design-image img{
    max-width: 50%;
    margin-left: 40%;
}

.design-content h2 {
    margin-bottom: 2rem;
    font-weight: 100;
}

.design-content h4 {
    margin-bottom: 2rem;
    font-weight: 100;
}


/* team section */


.team-heading h2, .team-heading h4 {
    display: flex;
    justify-content: center;
    font-weight: 100;
}

.team-heading h2 {
    margin-top: 8%;
}

.team-heading h4 {
    margin: 2% 0;
}

.team-members {
    display: flex;
    
}


.member {
    max-width: 20%;
    display: flex;
    flex-direction: column;
    margin: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.member:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.member .name {
    font-weight: 100;
    font-size: 2rem;
    margin: 0.5rem 0;
}

.member .position {
    margin: 0.5rem 0;
    font-weight: 100;
    margin-bottom: 1rem;
}

.member .name, .member .position, .member .info {
    margin-left: 1rem;
}

.contact-button:hover {
    background-color: #888888;
}

.contact-button {
    background-color: rgb(175, 173, 169) ;
    text-align: center;
    margin: 1rem;
    padding: 0.75rem;
}

/* Work */
.works{
    background-color: #c9c8c8;
    display: flex;
    flex-direction: column;
}

.work-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8%;
    margin-bottom: 4%;
}

.work-heading h2,.work-heading h4 {
    font-weight: 100;
}

.work-heading h4 {
    margin-top: 2rem;
}

.work-images {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: 7em;
}

.work-images img {
    max-width: 23%;
    margin: 0 0.2rem 1rem 0.2rem;
}

/* Pricing */
.pricing {
    background-color: #888888;
    display: flex;
    flex-direction: column;
}

.pricing-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5% ;
}

.pricing-heading h2, .pricing-heading h4 {
    font-weight: 100;
    color: white;
    margin-bottom: 1rem;
}

.pricing-cards {
    display: flex;
    align-items: center;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    background-color: black;
    color: white;
    font-weight: 100;
    text-align: center;
    font-size: 25px;
}

.card {
    margin: 0 0 5% 3%;
}

.card-content p {
    background-color: white;
    border-bottom: 1px solid #d4d4d4;
    text-align: center;
    padding: 1rem;
}

.card-content .price-section p{
    border: none;
}

.price-section .price {
    font-size: 2rem;
    padding-top: 3rem;
}

.card-content h3 {
    padding: 2rem 15rem;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.price-section .per {
    color: #b3b2b2;
    padding-bottom: 5%;
}

.card-content .pro {
    background-color: rgb(240, 50, 50);
    padding: 4rem 15rem;
}


.sign-up-button {
    background-color: #e2e0e0;
    text-align: center;
    border-top: 1px solid #d4d4d4;
    padding: 2rem;
    
}

.sign-up {
    background-color: black;
    color: white;
    padding: 1rem;
    margin: 2rem;
    
}


/* Contact-us */
.Contact-us {
    display: flex;
    flex-direction: column;
    background-color: #f1eeee;
}

.Contact-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem;
}

.Contact-heading h2{
    margin-bottom: 1rem;
    font-weight: 100;
}

.Contact-heading h4 {
    font-weight: 100;
}

.contact-info-details {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.contact-info-details p {
    font-size: 1rem;
    margin-left: 1rem;
}

.Contact-form {
    margin-left: 1rem;
}

input,textarea {
    width: 97%;
    padding: 0.5rem;
}

label,input {
    margin-bottom: 1rem;
}

input {
    border: 1px solid #888888;
}

input:focus ,textarea:focus {
    outline: none;
    border: 3px solid #888888;
}

.send {
    background-color: black;
    color: white;
    padding: 1rem;
    max-width: 7%;
    margin: 1rem 0;
}

.send:hover{
    background-color: rgb(175, 173, 169);
    cursor: pointer;
}

.send-message {
    color: white;
}

/* Map */
.map {
    background-color: #f1eeee
}

.map iframe{
   width: 98%;
   margin-top: 2rem;
   margin-bottom: 8%;
   margin: 2% 0 8% 1rem;
}

/* Footer */

.footer {
    background-color: black;
    color: white;
}
.footer-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 2rem;
}

.footer-button{
    background-color: #888888;
    max-width: 5%;
    margin: 2rem 0;
    padding: 1rem;
}

.Pranav {
    margin-top: 1rem;
}

.footer-button:hover{
    background-color: #f1eeee;
}

